FROM resin/raspberrypi3-alpine:3.6

LABEL maintainer="kylemharding@gmail.com"

# allow building on x86
RUN [ "cross-build-start" ]

# default plugins
ARG PLUGINS="http.reauth,tls.dns.cloudflare"

ENV CADDY_FILE /usr/src/app/Caddyfile

# install curl
RUN apk add --no-cache curl

# install caddy
RUN curl https://getcaddy.com | bash -s personal $PLUGINS

# copy src files
WORKDIR /usr/src/app
COPY . /usr/src/app/

RUN curl -o index.html https://raw.githubusercontent.com/abiosoft/caddy-docker/master/index.html \
	&& curl -o Caddyfile https://raw.githubusercontent.com/abiosoft/caddy-docker/master/Caddyfile

# expose ports
EXPOSE 80 443 2015

# run start script on boot
CMD ["/bin/sh", "start.sh"]

# end cross build
RUN [ "cross-build-end" ]

