FROM resin/raspberrypi3-alpine:3.6

LABEL maintainer="kylemharding@gmail.com"

# allow building on x86
RUN [ "cross-build-start" ]

# default plugins
ARG PLUGINS="http.reauth,tls.dns.cloudflare"

ENV CADDY_FILE /usr/src/app/Caddyfile

# install curl
RUN apk add --no-cache curl

# install caddy
RUN curl https://getcaddy.com | bash -s personal $PLUGINS

# install example files
WORKDIR /usr/src/app

RUN curl -o index.html https://raw.githubusercontent.com/abiosoft/caddy-docker/master/index.html \
	&& curl -o Caddyfile https://raw.githubusercontent.com/abiosoft/caddy-docker/master/Caddyfile

# expose ports
EXPOSE 80 443 2015

# persist caddy data
VOLUME /usr/src/app

# run caddy on boot
CMD ["/bin/sh", "-c" "/usr/local/bin/caddy -agree -conf \"$CADDY_FILE\" -email \"$ACME_EMAIL\""]

# end cross build
RUN [ "cross-build-end" ]

